{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_57362Context": "Server=(localdb)\\mssqllocaldb;Database=_57362Context;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}